.example-page {
  padding-top: 80px;
  width: 100%;
  min-height: 100vh;
  padding-bottom: 200px;
  background: lightgrey;
  overflow-y: scroll;
  box-sizing: border-box;
  &.read-mode {
    background: #F4ECD8;
  }
  .header {
    display: flex;
    .search {
      width: 75%;
    }
    .select {
      width: 20%;
      padding-left: 5%;
      background: white;
      display: flex;
      align-items: center;
      font-size: 24px;
      color: #6190E8;
      border-bottom: 0.5px solid #d6e4ef;
      .icon-click {
        width: 28px;
        height: 28px;
        margin-left: 6px;
      }
    }
  }

  .title {
    margin: 30px 10px 0px 20px;
  }
  .options {
    margin: 10px 10px 0px 10px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    .option {
      min-width: 70px;
      text-align: center;
      margin: 5px 10px;
      border-radius: 6px;
      color: white;
      &.procuratorate-option {
        background: darkred;
      }
      &.court-option {
        background: dodgerblue;
      }

      &.expand {
        width: 800px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        text-align: left;
      }
    }
    &:last-child {
      margin-bottom: 50px;
    }
  }

  .loading-container {
    position: fixed;
    top: 100px;
    left: 0;
    height: calc( 100vh - 100px );
    width: 100%;
  }

  .no-result {
    margin-top: 80px;
    margin-bottom: 60px;
    text-align: center;
    font-size: 38px;
    color: midnightblue;
  }

  .float {
    position: fixed;
    background: green;
    bottom: 5%;
    right: 5%;
  }

  .float-help {
    position: fixed;
    top: 9%;
    right: 60px;
  }

  .civil-explanation-item {
    position: relative;
    background: #F4ECD8;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    box-sizing: border-box;
    border-bottom: 1px solid #888888;
    &.tag {
      border-bottom: none;
      .title {
        .text {
          display: none;
        }
        color: darkred;
        text-align: center;
        justify-content: center;
      }
      .icon {
        display: none;
      }
    }
    .title {
      flex-grow: 1;
      margin: 10px 0px 10px 10px;
      display: flex;
    }
    .icon {

    }
  }

  .fixed {
    position: fixed;
    top:8px;
    left:0;
    width: 100%;
    z-index: 999;
  }

  .highlight-keyword {
    color: black;
    font-weight: bold;
    font-style: italic;
    background: gold;
    padding: 0px 10px 0px 5px;
  }
}

.at-input {
  padding: 10px 20px;
  margin: 0 20px;
  border-radius: 20px;
}
